# code-in-braam-all

./: pom.xml  script.sql
src/main/java/com/movie/crud/rest/: Application.java  ApplicationConfiguration.java
src/main/java/com/movie/crud/rest/controller/: BookingController.java  MovieController.java
src/main/java/com/movie/crud/rest/domain/: Booking.java  Movie.java
src/main/java/com/movie/crud/rest/repository/: BookingRepository.java  MovieRepository.java
src/main/java/com/movie/crud/rest/service/: BookingService.java  MovieService.java
src/main/java/com/movie/crud/rest/utils/: Utils.java
src/test/java/com/movie/crud/rest/: AbstractIntegrationTest.java  TestApplicationConfiguration.java
src/test/java/com/movie/crud/rest/integration/: BookingIntegrationTest.java  MovieIntegrationTest.java
